Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="731">
    <Grid>
        <Label Content="Prvo stevilo" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Drugo Stevilo" HorizontalAlignment="Left" Margin="68,199,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Rezultat" HorizontalAlignment="Left" Margin="83,280,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Drugo" HorizontalAlignment="Left" Margin="261,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="20"/>
        <TextBox x:Name="Prvo" HorizontalAlignment="Left" Margin="261,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="Rezultat" HorizontalAlignment="Left" Margin="261,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="20" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="Sestej" Content="Seštej" HorizontalAlignment="Left" Margin="528,273,0,0" VerticalAlignment="Top" Height="41" Width="89" FontSize="24" Click="Sestej_Click"/>
        <Button x:Name="Pocisti" Content="Pocisti" HorizontalAlignment="Left" Margin="528,84,0,0" VerticalAlignment="Top" Height="41" Width="89" FontSize="24" Click="Pocisti_Click"/>

    </Grid>
</Window>
