WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NakupKarte x:Key="NakupPodatki"/>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
            <TextBlock Text="Dogodek" Margin="5"/>
            <TextBlock Text="St. Kupca" Margin="5"/>
            <TextBlock Text="Privilegij" Margin="5"/>
            <TextBlock Text="Karte" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
            <ComboBox Name="cboDogodek" Margin="5">
                <ComboBoxItem Content="Jan Plestenjak"/>
                <ComboBoxItem Content="Mi2"/>
            </ComboBox>
            <TextBox Name="txtKupec" Margin="5" UndoLimit="{Binding StKupca, Source={StaticResource NakupPodatki}, ValidatesOnExceptions=True}"/>
            <ComboBox Name="cboPrivilehije" Margin="5">
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="Premium"/>
                <ComboBoxItem Content="Executive"/>
                <ComboBoxItem Content="Premium Executive"/>
            </ComboBox>
            <Slider Name="sldKarte" Margin="5" IsSnapToTickEnabled="True"/>
            <TextBlock Name="txtKarte" Margin="5" Text="{Binding Value, ElementName=sldKarte}"/>
            <Button Name="btnPrikazi" Margin="20" Click="btnPrikazi_Click" Height="100" Content="Kupi Karte" FontSize="36"></Button>
        </StackPanel>
    </Grid>
</Window>
